<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vDk-UI-Y2i">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Main Screen View Controller - MyMP-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MainScreenViewController" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="background.jpg" id="EA0-9v-u79">
                                <rect key="frame" x="0.0" y="227" width="320" height="189"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enter Postcode:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sp1-tA-eEo">
                                <rect key="frame" x="14" y="160" width="226" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.12549020349979401" green="0.090196080505847931" blue="0.94509810209274292" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4rc-Zb-jMx">
                                <rect key="frame" x="19" y="189" width="31" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="CL" image="geolocation.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="geolocationButtonPressed:" destination="2" eventType="touchUpInside" id="qxM-an-4uG"/>
                                </connections>
                            </button>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="R91-OZ-eeT">
                                <rect key="frame" x="65" y="189" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="q5n-63-Lgb">
                                <rect key="frame" x="248" y="188" width="59" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sgu-yP-ef1" kind="push" identifier="mainScreenToPostcodeResultScreen" id="LbS-9l-ED5"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="Mwt-KT-EMf">
                                <rect key="frame" x="66" y="190" width="175" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="sB3-eQ-bkx">
                                <rect key="frame" x="248" y="189" width="59" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Sgu-yP-ef1" kind="push" identifier="mainScreenToKeywordResultScreen" id="xom-YU-PrD"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="p2i-U0-0It">
                                <rect key="frame" x="63" y="103" width="193" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Postcode"/>
                                    <segment title="Place"/>
                                </segments>
                                <connections>
                                    <action selector="segmentSwitch:" destination="2" eventType="valueChanged" id="NQx-dO-Zck"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Search for local politicians in  your area by postcode or place name..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2pR-xc-1g4">
                                <rect key="frame" x="20" y="26" width="280" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.93065693429999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="MyMP" id="kjg-Eo-Ayc"/>
                    <connections>
                        <outlet property="geolocationButton" destination="4rc-Zb-jMx" id="LOc-bD-gJ7"/>
                        <outlet property="keyWordTextField" destination="Mwt-KT-EMf" id="7e1-Kl-QII"/>
                        <outlet property="promptLabel" destination="sp1-tA-eEo" id="Yul-kL-sGm"/>
                        <outlet property="searchKeywordButton" destination="sB3-eQ-bkx" id="V6d-ry-hhy"/>
                        <outlet property="searchPostcodeButton" destination="q5n-63-Lgb" id="7eh-j4-WbW"/>
                        <outlet property="searchTextField" destination="R91-OZ-eeT" id="EHq-EN-gz5"/>
                        <outlet property="segmentControl" destination="p2i-U0-0It" id="lwF-WD-0oX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="-45"/>
        </scene>
        <!--Result Screen View Controller - Results-->
        <scene sceneID="46u-tN-12m">
            <objects>
                <tableViewController id="Sgu-yP-ef1" customClass="ResultScreenViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="22" sectionFooterHeight="22" id="7IF-ub-h6Q">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="88" id="Ljp-mv-Uvt" customClass="ResultCell">
                                <rect key="frame" x="0.0" y="22" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="101" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="q9H-hp-kiA">
                                            <rect key="frame" x="80" y="10" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MuF-1F-JId">
                                            <rect key="frame" x="80" y="33" width="197" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" tag="103" contentMode="scaleToFill" id="pzU-1p-12p">
                                            <rect key="frame" x="8" y="10" width="64" height="64"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="gT9-2b-zHr">
                                            <rect key="frame" x="80" y="54" width="220" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="12"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="4im-uM-7uR" kind="push" identifier="ResultViewToMemberWesbiteWebView" id="9OE-f3-MlK"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="constitLabel" destination="MuF-1F-JId" id="Sqx-mb-gOQ"/>
                                    <outlet property="nameLabel" destination="q9H-hp-kiA" id="yI1-4A-lvY"/>
                                    <outlet property="thumbnailImageView" destination="pzU-1p-12p" id="fdt-XQ-V8Z"/>
                                    <outlet property="websiteButton" destination="gT9-2b-zHr" id="GUW-UR-AMd"/>
                                    <segue destination="4im-uM-7uR" kind="push" identifier="ResultViewToBioWebView" id="QXY-QW-eOB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sgu-yP-ef1" id="pPz-UJ-aBA"/>
                            <outlet property="delegate" destination="Sgu-yP-ef1" id="llN-ec-tSS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Results" id="5xg-Db-sfP">
                        <barButtonItem key="backBarButtonItem" id="Jjq-J8-HVu"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7IF-ub-h6Q" id="gic-P3-MSZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2a-nx-PFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="737" y="-45"/>
        </scene>
        <!--Web Result Detial View Controller - Member Details-->
        <scene sceneID="bxq-To-4zj">
            <objects>
                <viewController id="4im-uM-7uR" customClass="WebResultDetialViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iXf-k9-uqJ">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" id="TGp-wi-VWD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="4im-uM-7uR" id="uC5-Bh-wug"/>
                                </connections>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" hidesWhenStopped="YES" animating="YES" style="gray" id="1ZU-0E-9Av">
                                <rect key="frame" x="150" y="198" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Member Details" id="f9W-8z-WD2"/>
                    <connections>
                        <outlet property="spinner" destination="1ZU-0E-9Av" id="v98-s2-CZ6"/>
                        <outlet property="webView" destination="TGp-wi-VWD" id="X1f-DD-c36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vqj-gQ-m6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1221" y="-52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cQm-8b-0vE">
            <objects>
                <navigationController id="vDk-UI-Y2i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VZl-ds-8vx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="ADf-Ym-7Y5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ylC-62-Zci" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-264" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="background.jpg" width="380" height="400"/>
        <image name="geolocation.png" width="50" height="50"/>
    </resources>
    <classes>
        <class className="MainScreenViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MainScreenViewController.h"/>
            <relationships>
                <relationship kind="action" name="geolocationButtonPressed:" candidateClass="UIButton"/>
                <relationship kind="action" name="segmentSwitch:"/>
                <relationship kind="outlet" name="geolocationButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="keyWordTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="promptLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="searchKeywordButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchPostcodeButton" candidateClass="UIButton"/>
                <relationship kind="outlet" name="searchTextField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="segmentControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="ResultCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultCell.h"/>
            <relationships>
                <relationship kind="outlet" name="constitLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="nameLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="thumbnailImageView" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="websiteButton" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="ResultScreenViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ResultScreenViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="WebResultDetialViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/WebResultDetialViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="spinner" candidateClass="UIActivityIndicatorView"/>
                <relationship kind="outlet" name="webView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="xom-YU-PrD"/>
        <segue reference="QXY-QW-eOB"/>
    </inferredMetricsTieBreakers>
</document>